{
  "expo": {
    "name": "fleet",
    "scheme": "fleet",
    "slug": "fleet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBGIm2P5Vav9zkOABLCe5QIEjkhyoFpD7g"
      },
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGIm2P5Vav9zkOABLCe5QIEjkhyoFpD7g"
        }
      },
      "package": "com.naracoo.fleet",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LAUNCHER"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyBGIm2P5Vav9zkOABLCe5QIEjkhyoFpD7g",
          "iosGoogleMapsApiKey": "AIzaSyBGIm2P5Vav9zkOABLCe5QIEjkhyoFpD7g"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableCoreLibraryDesugaring": true,
            "kotlinVersion": "2.1.21",
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "./plugins/withDesugaring"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04e208fe-8acc-4255-8de6-5b4cbce845b6"
      }
    }
  }
}